\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Dise\IeC {\~n}a un algoritmo tipo \textit  {divide y vencer\IeC {\'a}s} que solucione el problema. Demuestra la correcci\IeC {\'o}n de tu algoritmo y haz un an\IeC {\'a}lisis de tiempo y espacio.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algoritmo}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo MAXSUM.\relax }}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo MIDSUM.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Correctitud.}{4}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo MIDSUM termina.}{4}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo MAXSUM termina.}{4}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo MIDSUM devuelve el subarreglo de suma m\IeC {\'a}xima tal que incluye el elemento en $mid$ en el rango $(s, t).$}{4}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo MAXSUM devuelve el subarreglo de suma m\IeC {\'a}xima de $A$ en el rango $(s, t).$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Complejidad en Tiempo.}{5}}
\@writefile{toc}{\contentsline {paragraph}{MIDSUM es de complejidad $O(n)$.}{5}}
\@writefile{toc}{\contentsline {paragraph}{MAXSUM es de complejidad $O(nlog(n))$.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Complejidad en Espacio.}{5}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo MIDSUM ocupa memoria adicional de O(1).}{5}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo MAXSUM ocupa memoria adicional de $O(log_2n)$.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Dise\IeC {\~n}a un algoritmo tipo \textit  {programaci\IeC {\'o}n din\IeC {\'a}mica} que solucione el problema. Demuestra la correcci\IeC {\'o}n de tu algoritmo y haz un an\IeC {\'a}lisis de tiempo y espacio.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algoritmo}{6}}
\newlabel{f_ej3.2}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo MAXSUMDP.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Correctitud.}{7}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo termina.}{7}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo Devuelve el subarreglo de suma m\IeC {\'a}xima en $A$.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Demostremos que la funci\IeC {\'o}n para encontrar el subarreglo de suma m\IeC {\'a}xima que termina en $i$ es correcta.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Demostremos que el algoritmo devuelve el subarreglo contiguo de suma m\IeC {\'a}xima.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Complejidad en Tiempo.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Complejidad en Espacio.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c) Haz una comparaci\IeC {\'o}n de tus dos algoritmos, explicando sus ventajas y desventajas del uno con respecto al otro.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}a un algoritmo que tome como entrada una gr\IeC {\'a}fica dirigida G con pesos en sus aristas, w : E $\rightarrow $ Z, y responda a lo siguiente:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo CheckNegativeCycle.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}title}{10}}
