\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Demuestra que la siguiente estrategia \textit  {greedy} produce \textit  {formatos} arbitrariamente malos, es decir, con penalizaciones arbitrariamente grandes}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Usa la t\IeC {\'e}cnica de programaci\IeC {\'o}n din\IeC {\'a}mica para dise\IeC {\~n}ar un algoritmo que encuentre un formato con penalizaci\IeC {\'o}n m\IeC {\'\i }nima. Demuestra la correctitud de tu algoritmo y haz un an\IeC {\'a}lisis de tiempo y espacio.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c) Modifica tu algoritmo para que funcione con una funci\IeC {\'o}n de penalizaci\IeC {\'o}n de l\IeC {\'\i }nea dada; la penalizaci\IeC {\'o}n de un formato sigue siendo la suma de las penalizaciones de sus l\IeC {\'\i }neas.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Responde a lo siguiente:}{5}}
